In [592]:
import pandas as pd

#csv data file
csv_file_path1 = 'import/2018_Chase_Loans.csv'
csv_file_path2 = 'import/2019_Chase_Loans.csv'
csv_file_path3 = 'import/2020_Chase_Loans.csv'
csv_file_path4 = 'import/2021_Chase_Loans.csv'
csv_file_path5 = 'import/2022_Chase_Loans.csv'

#read into dataframe
df = pd.read_csv(csv_file_path5)

#display
df

C:\Users\sbenn\AppData\Local\Temp\ipykernel_12600\2397237359.py:11: DtypeWarning: Columns (62,73) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file_path5)

,activity_year,lei,loan_type,loan_purpose,preapproval,construction_method,occupancy_type,loan_amount,action_taken,state_code,...,submission_of_application,initially_payable_to_institution,aus_1,aus_2,aus_3,aus_4,aus_5,reverse_mortgage,open_end_line_of_credit,business_or_commercial_purpose
0,2022,7H6GLXDRUGQFU57RNE97,1,1,2,1,1,415000,6,MI,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
1,2022,7H6GLXDRUGQFU57RNE97,1,1,2,1,1,405000,6,TX,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
2,2022,7H6GLXDRUGQFU57RNE97,1,1,2,1,1,375000,6,NY,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
3,2022,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,235000,6,MO,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
4,2022,7H6GLXDRUGQFU57RNE97,1,1,2,1,3,235000,6,NC,...,3,3,6,NaN,NaN,NaN,NaN,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243076,2022,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,605000,6,CA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
243077,2022,7H6GLXDRUGQFU57RNE97,1,31,2,1,1,355000,6,AZ,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
243078,2022,7H6GLXDRUGQFU57RNE97,1,31,2,1,1,235000,6,WA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
243079,2022,7H6GLXDRUGQFU57RNE97,1,31,2,1,3,395000,6,VA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,1
243080,2022,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,385000,6,CA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2

In [593]:
#drop columns that we do not need/want or contain zero data
#shockingly large amount of the columns were not used or contained the same value regardless of outcome

to_be_dropped = ['lei', 
'preapproval', 'purchaser_type', 'rate_spread', 'denial_reason_1', 'denial_reason_2', 'denial_reason_3', 'denial_reason_4',
'total_points_and_fees', 'prepayment_penalty_term', 'debt_to_income_ratio', 'combined_loan_to_value_ratio',
'lien_status', 'applicant_credit_scoring_model', 'co_applicant_credit_scoring_model', 'hoepa_status',
'applicant_ethnicity_1','applicant_ethnicity_2','applicant_ethnicity_3','applicant_ethnicity_4','applicant_ethnicity_5',
'co_applicant_ethnicity_1','co_applicant_ethnicity_2','co_applicant_ethnicity_3','co_applicant_ethnicity_4',
'co_applicant_ethnicity_5','applicant_ethnicity_observed','co_applicant_ethnicity_observed','applicant_race_1',
'applicant_race_2','applicant_race_3','applicant_race_4','applicant_race_5','co_applicant_race_1',
'co_applicant_race_2','co_applicant_race_3','co_applicant_race_4','co_applicant_race_5','applicant_race_observed',
'co_applicant_race_observed', 'applicant_sex','co_applicant_sex','applicant_sex_observed','co_applicant_sex_observed',
'applicant_age','applicant_age_above_62','co_applicant_age','co_applicant_age_above_62', 'submission_of_application',
'balloon_payment', 'interest_only_payment', 'negative_amortization', 'other_non_amortizing_features', 'initially_payable_to_institution',
'multifamily_affordable_units', 'aus_1', 'aus_2', 'aus_3', 'aus_4', 'aus_5', 'reverse_mortgage', 'open_end_line_of_credit',
'manufactured_home_secured_property_type', 'manufactured_home_land_property_interest','census_tract',
'origination_charges', 'discount_points', 'lender_credits','intro_rate_period']

df = df.drop(columns=to_be_dropped)

df

,activity_year,loan_type,loan_purpose,construction_method,occupancy_type,loan_amount,action_taken,state_code,county_code,income,total_loan_costs,interest_rate,loan_term,property_value,total_units,business_or_commercial_purpose
0,2022,1,1,1,1,415000,6,MI,26099.0,119.0,4414.66,5.875,360.0,435000.0,1,2
1,2022,1,1,1,1,405000,6,TX,48113.0,97.0,5230.50,3.500,360.0,425000.0,1,2
2,2022,1,1,1,1,375000,6,NY,36047.0,152.0,7841.13,2.875,360.0,505000.0,1,2
3,2022,1,32,1,1,235000,6,MO,29189.0,61.0,1938.08,3.750,360.0,375000.0,1,2
4,2022,1,1,1,3,235000,6,NC,37183.0,246.0,NaN,4.000,360.0,295000.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243076,2022,1,32,1,1,605000,6,CA,6059.0,100.0,7088.30,3.375,360.0,865000.0,1,2
243077,2022,1,31,1,1,355000,6,AZ,4013.0,91.0,6258.24,3.250,360.0,515000.0,1,2
243078,2022,1,31,1,1,235000,6,WA,53033.0,45.0,3060.52,3.625,360.0,805000.0,1,2
243079,2022,1,31,1,3,395000,6,VA,51107.0,104.0,NaN,4.250,360.0,615000.0,1,1
243080,2022,1,32,1,1,385000,6,CA,6079.0,98.0,3703.06,3.750,180.0,1015000.0,1,2

In [594]:
df['income'] = pd.to_numeric(df['income'])

# Multiply the 'income' values by 1000 so its more human readable
df['income'] *= 1000

In [595]:
#drop rows that do not have debt ot income ratio 
#df = df.dropna(subset=['debt_to_income_ratio'], how='any')

#only keep rows with loans approved or denied
df = df[df['action_taken'].isin([2,3,5,6,7,8])]

#only keep actual home loans
df = df[df['loan_purpose'].isin([1])]

#fill blanks with zeros
df = df.fillna(0)

#df = df.dropna()

df

,activity_year,loan_type,loan_purpose,construction_method,occupancy_type,loan_amount,action_taken,state_code,county_code,income,total_loan_costs,interest_rate,loan_term,property_value,total_units,business_or_commercial_purpose
0,2022,1,1,1,1,415000,6,MI,26099.0,119000.0,4414.66,5.875,360.0,435000.0,1,2
1,2022,1,1,1,1,405000,6,TX,48113.0,97000.0,5230.50,3.500,360.0,425000.0,1,2
2,2022,1,1,1,1,375000,6,NY,36047.0,152000.0,7841.13,2.875,360.0,505000.0,1,2
4,2022,1,1,1,3,235000,6,NC,37183.0,246000.0,0.00,4.000,360.0,295000.0,1,1
5,2022,1,1,1,3,255000,6,NC,37183.0,246000.0,0.00,4.250,360.0,325000.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242931,2022,1,1,1,1,205000,6,GA,13121.0,258000.0,8361.45,4.125,360.0,385000.0,1,2
242936,2022,1,1,1,1,545000,6,AZ,4013.0,310000.0,5014.23,3.375,360.0,685000.0,1,2
243005,2022,1,1,1,1,355000,6,CA,6085.0,155000.0,4647.45,4.750,360.0,975000.0,1,2
243015,2022,1,1,1,1,345000,6,OR,41019.0,132000.0,8419.60,3.750,360.0,435000.0,1,2
243044,2022,1,1,1,3,305000,6,NC,37119.0,1160000.0,0.00,4.375,360.0,515000.0,1,1

In [596]:
""" mapping = {
    1: 'Conventional', 
    2: 'FHA Insured', 
    3: 'VA Guaranteed', 
    4: 'Farm USDA'
}

df['loan_type'] = df['loan_type'].replace(mapping)
 """
df = df[df['loan_type'].isin([1])]
df = df[df['business_or_commercial_purpose'].isin([2])]


#df

In [597]:
""" loan_purpose_mapping = {
    1: 'Home Purchase',
    2: 'Home Improvement',
    31: 'Refinancing',
    32: 'Cash-out refinancing',
    4: 'Other Purpose',
    5: 'Not Applicable'
}

# Use the replace method to map values
df['loan_purpose'] = df['loan_purpose'].replace(loan_purpose_mapping)

df """

" loan_purpose_mapping = {\n    1: 'Home Purchase',\n    2: 'Home Improvement',\n    31: 'Refinancing',\n    32: 'Cash-out refinancing',\n    4: 'Other Purpose',\n    5: 'Not Applicable'\n}\n\n# Use the replace method to map values\ndf['loan_purpose'] = df['loan_purpose'].replace(loan_purpose_mapping)\n\ndf "

In [598]:
""" mapping = {
    1: 'Site-Built', 
    2: 'Manufactured-Home'
}

df['construction_method'] = df['construction_method'].replace(mapping)

df """

" mapping = {\n    1: 'Site-Built', \n    2: 'Manufactured-Home'\n}\n\ndf['construction_method'] = df['construction_method'].replace(mapping)\n\ndf "

In [599]:
""" mapping = {
    1: 'Principal-residence', 
    2: 'Second-residence', 
    3: 'Investment-property'
}

df['occupancy_type'] = df['occupancy_type'].replace(mapping)

df """

" mapping = {\n    1: 'Principal-residence', \n    2: 'Second-residence', \n    3: 'Investment-property'\n}\n\ndf['occupancy_type'] = df['occupancy_type'].replace(mapping)\n\ndf "

In [600]:
""" mapping = {
    1: 'Business', 
    2: 'Residence'
}

df['business_or_commercial_purpose'] = df['business_or_commercial_purpose'].replace(mapping) """

#df

" mapping = {\n    1: 'Business', \n    2: 'Residence'\n}\n\ndf['business_or_commercial_purpose'] = df['business_or_commercial_purpose'].replace(mapping) "

In [601]:
""" mapping = {
    1: 'No Purchase',
    2: 'No Purchase',
    3: 'No Purchase',
    4: 'No Purchase',
    5: 'No Purchase',
    6: 'Purchased loan',
    7: 'No Purchase',
    8: 'No Purchase'
}

df['action_taken'] = df['action_taken'].replace(mapping)
df """

" mapping = {\n    1: 'No Purchase',\n    2: 'No Purchase',\n    3: 'No Purchase',\n    4: 'No Purchase',\n    5: 'No Purchase',\n    6: 'Purchased loan',\n    7: 'No Purchase',\n    8: 'No Purchase'\n}\n\ndf['action_taken'] = df['action_taken'].replace(mapping)\ndf "

In [602]:
mapping = {
    1: 1,  #removed
    2: 1,  #approved
    3: 0,  #denied
    4: 0,  #removed
    5: 0,  #denied
    6: 1,  #approved
    7: 0,  #denied
    8: 1   #approved
}

df['action_taken'] = df['action_taken'].replace(mapping)
df

,activity_year,loan_type,loan_purpose,construction_method,occupancy_type,loan_amount,action_taken,state_code,county_code,income,total_loan_costs,interest_rate,loan_term,property_value,total_units,business_or_commercial_purpose
0,2022,1,1,1,1,415000,1,MI,26099.0,119000.0,4414.66,5.875,360.0,435000.0,1,2
1,2022,1,1,1,1,405000,1,TX,48113.0,97000.0,5230.50,3.500,360.0,425000.0,1,2
2,2022,1,1,1,1,375000,1,NY,36047.0,152000.0,7841.13,2.875,360.0,505000.0,1,2
10,2022,1,1,1,1,265000,1,TX,48201.0,138000.0,11698.72,3.875,360.0,335000.0,1,2
12,2022,1,1,1,1,225000,1,MO,29183.0,89000.0,3848.86,4.125,360.0,255000.0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242929,2022,1,1,1,1,295000,1,FL,12057.0,58000.0,8346.79,4.000,360.0,375000.0,1,2
242931,2022,1,1,1,1,205000,1,GA,13121.0,258000.0,8361.45,4.125,360.0,385000.0,1,2
242936,2022,1,1,1,1,545000,1,AZ,4013.0,310000.0,5014.23,3.375,360.0,685000.0,1,2
243005,2022,1,1,1,1,355000,1,CA,6085.0,155000.0,4647.45,4.750,360.0,975000.0,1,2
243015,2022,1,1,1,1,345000,1,OR,41019.0,132000.0,8419.60,3.750,360.0,435000.0,1,2

In [603]:
""" mapping = {
    3: 1,
    6: 2    
}

df['action_taken'] = df['action_taken'].replace(mapping)
df """

" mapping = {\n    3: 1,\n    6: 2    \n}\n\ndf['action_taken'] = df['action_taken'].replace(mapping)\ndf "

In [604]:
county_mapping_df = pd.read_csv('county_codes.csv')

df = df.merge(county_mapping_df, on='county_code', how='left')

df = df.rename(columns={'county_name': 'county_name'})

county_drop = ['county_code']
df = df.drop(columns=county_drop)

df

,activity_year,loan_type,loan_purpose,construction_method,occupancy_type,loan_amount,action_taken,state_code,income,total_loan_costs,interest_rate,loan_term,property_value,total_units,business_or_commercial_purpose,county_name
0,2022,1,1,1,1,415000,1,MI,119000.0,4414.66,5.875,360.0,435000.0,1,2,Macomb County
1,2022,1,1,1,1,405000,1,TX,97000.0,5230.50,3.500,360.0,425000.0,1,2,Dallas County
2,2022,1,1,1,1,375000,1,NY,152000.0,7841.13,2.875,360.0,505000.0,1,2,Kings County
3,2022,1,1,1,1,265000,1,TX,138000.0,11698.72,3.875,360.0,335000.0,1,2,Harris County
4,2022,1,1,1,1,225000,1,MO,89000.0,3848.86,4.125,360.0,255000.0,1,2,St. Charles County
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52867,2022,1,1,1,1,295000,1,FL,58000.0,8346.79,4.000,360.0,375000.0,1,2,Hillsborough County
52868,2022,1,1,1,1,205000,1,GA,258000.0,8361.45,4.125,360.0,385000.0,1,2,Fulton County
52869,2022,1,1,1,1,545000,1,AZ,310000.0,5014.23,3.375,360.0,685000.0,1,2,Maricopa County
52870,2022,1,1,1,1,355000,1,CA,155000.0,4647.45,4.750,360.0,975000.0,1,2,Santa Clara County
52871,2022,1,1,1,1,345000,1,OR,132000.0,8419.60,3.750,360.0,435000.0,1,2,Douglas County

In [605]:
data_order = [
    'activity_year',
    'loan_type',
    'action_taken',
    'loan_purpose',
    'business_or_commercial_purpose',
    'construction_method',
    'occupancy_type',
    'state_code',
    #'county_code',
    'county_name',
    'loan_amount',
    'income',
    #'total_loan_costs',
    #'interest_rate',
    'loan_term',
    'property_value',
    'total_units']

df = df[data_order]

df

,activity_year,loan_type,action_taken,loan_purpose,business_or_commercial_purpose,construction_method,occupancy_type,state_code,county_name,loan_amount,income,loan_term,property_value,total_units
0,2022,1,1,1,2,1,1,MI,Macomb County,415000,119000.0,360.0,435000.0,1
1,2022,1,1,1,2,1,1,TX,Dallas County,405000,97000.0,360.0,425000.0,1
2,2022,1,1,1,2,1,1,NY,Kings County,375000,152000.0,360.0,505000.0,1
3,2022,1,1,1,2,1,1,TX,Harris County,265000,138000.0,360.0,335000.0,1
4,2022,1,1,1,2,1,1,MO,St. Charles County,225000,89000.0,360.0,255000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52867,2022,1,1,1,2,1,1,FL,Hillsborough County,295000,58000.0,360.0,375000.0,1
52868,2022,1,1,1,2,1,1,GA,Fulton County,205000,258000.0,360.0,385000.0,1
52869,2022,1,1,1,2,1,1,AZ,Maricopa County,545000,310000.0,360.0,685000.0,1
52870,2022,1,1,1,2,1,1,CA,Santa Clara County,355000,155000.0,360.0,975000.0,1
52871,2022,1,1,1,2,1,1,OR,Douglas County,345000,132000.0,360.0,435000.0,1

In [606]:
#next we need to make the debt_to_income column make sense to an AI system 
#convert the mix of digits and text values into a digit value then assign it a score based on 1 to 6.
#6 being the highest score for having the lowest debt to income values (this is best)
#1 being the loweost score for high debt to income (this is bad)


#Turns out on loans that are completed they do not track this.  
#This is only tracked on failed loans for some reason.
""" 
replacement_dict = {
    '<20%': '15',
    '20%-<30%': '25',
    '30%-<36%': '33',
    '50%-60%': '55',
    '>60%': '65'
}

df['debt_to_income_ratio'] = df['debt_to_income_ratio'].replace(replacement_dict)

#convert 'debt_to_income_ratio' to integer
df['debt_to_income_ratio'] = df['debt_to_income_ratio'].astype(int)

#apply the mapping
def map_debt_to_numeric(value):
    if value < 20:
        return 6
    elif 20 <= value < 30:
        return 5
    elif 30 <= value < 36:
        return 4
    elif 36 <= value < 50:
        return 3
    elif 50 <= value < 60:
        return 2
    else:
        return 1

#apply the values to our new column
df['dti_score'] = df['debt_to_income_ratio'].apply(map_debt_to_numeric)

#drop the old column
df = df.drop(columns=['debt_to_income_ratio'])
 """

" \nreplacement_dict = {\n    '<20%': '15',\n    '20%-<30%': '25',\n    '30%-<36%': '33',\n    '50%-60%': '55',\n    '>60%': '65'\n}\n\ndf['debt_to_income_ratio'] = df['debt_to_income_ratio'].replace(replacement_dict)\n\n#convert 'debt_to_income_ratio' to integer\ndf['debt_to_income_ratio'] = df['debt_to_income_ratio'].astype(int)\n\n#apply the mapping\ndef map_debt_to_numeric(value):\n    if value < 20:\n        return 6\n    elif 20 <= value < 30:\n        return 5\n    elif 30 <= value < 36:\n        return 4\n    elif 36 <= value < 50:\n        return 3\n    elif 50 <= value < 60:\n        return 2\n    else:\n        return 1\n\n#apply the values to our new column\ndf['dti_score'] = df['debt_to_income_ratio'].apply(map_debt_to_numeric)\n\n#drop the old column\ndf = df.drop(columns=['debt_to_income_ratio'])\n "

In [607]:
df = df.dropna()
df

,activity_year,loan_type,action_taken,loan_purpose,business_or_commercial_purpose,construction_method,occupancy_type,state_code,county_name,loan_amount,income,loan_term,property_value,total_units
0,2022,1,1,1,2,1,1,MI,Macomb County,415000,119000.0,360.0,435000.0,1
1,2022,1,1,1,2,1,1,TX,Dallas County,405000,97000.0,360.0,425000.0,1
2,2022,1,1,1,2,1,1,NY,Kings County,375000,152000.0,360.0,505000.0,1
3,2022,1,1,1,2,1,1,TX,Harris County,265000,138000.0,360.0,335000.0,1
4,2022,1,1,1,2,1,1,MO,St. Charles County,225000,89000.0,360.0,255000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52867,2022,1,1,1,2,1,1,FL,Hillsborough County,295000,58000.0,360.0,375000.0,1
52868,2022,1,1,1,2,1,1,GA,Fulton County,205000,258000.0,360.0,385000.0,1
52869,2022,1,1,1,2,1,1,AZ,Maricopa County,545000,310000.0,360.0,685000.0,1
52870,2022,1,1,1,2,1,1,CA,Santa Clara County,355000,155000.0,360.0,975000.0,1
52871,2022,1,1,1,2,1,1,OR,Douglas County,345000,132000.0,360.0,435000.0,1

In [608]:
#export to CSV
#df.to_csv('export/2018_Chase_Loan_Tableau.csv', index=False)
#df.to_csv('export/2019_Chase_Loan_Tableau.csv', index=False)
#df.to_csv('export/2020_Chase_Loan_Tableau.csv', index=False)
#df.to_csv('export/2021_Chase_Loan_Tableau.csv', index=False)
df.to_csv('export/2022_Chase_Loan_Tableau.csv', index=False)